/*-------------GOOGLE FONT----------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*COLORES:*/

:root{
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--body-color);
    color: var(--title-color);
}

 body.dark-theme{
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
}

a{
    text-decoration: none; 
}

header{
    margin-bottom: 30px;
}

/*NAV*/

nav{
    display: flex;
    height: 60px;
    position: relative;
}

.logo-nav{
    width: 45px;
}

#store{
    font-weight: bold;
    color: var(--title-color);
}

.home{
    color: var(--first-color);
    padding: 0 1rem;
}

.nav1{
    display: flex;
    flex-direction: row;
    width: calc(30% - 50px - 2rem);
    padding: 0.5 rem 1.5rem;
    align-items: center;
    align-content: flex-start;
    margin-left: 50px;
    margin-right: 2rem;
    z-index: 50;
}

.nav2{
    display: flex;
    flex-direction: row;
    width: 70%;
    background-color: var(--first-color);
    justify-content: flex-end;
    padding: 0 13%;
    align-items: center;
    z-index: 0;
}

.logo-nav{
    width: 45px;
}

.home{
    color: var(--first-color);
    padding: 0 1rem;
}

ul>a{
    text-decoration: none;
    color: var(--title-color);
}

#img-menu{
    position: absolute;
    right: 2%;
    width: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
}

input#menu-hamburguesa{
    visibility: hidden;
}

input#menu-hamburguesa ~ ul{
    background-color: var(--container-color);
    list-style: none;
    position: absolute;
    width: 100%;
    left: 0;
    height: calc( 100vh - 60px );
    top: 60px;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding: 2rem 2rem;
    display: none;
    text-transform: uppercase;
}

input#menu-hamburguesa:checked ~ ul{
    display: flex;
}

/*Header*/

.home-main{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 80vw 90vh;
    flex-direction: column;
    justify-content: flex-end;
}

.home-div{
    background-color: var(--first-color);
    display: flex;
    justify-content: center; 
    align-items: flex-end;
    grid-column: 2;
    grid-row: 1;
}

.text-home{
    grid-column: 1 / 3;
    grid-row: 2;
    justify-content: flex-start;
    padding: 15px 50px;
    margin-top: 15px;
}

.home-img{
    height:80%;
    margin-top: 15px;
}

.text-home>p{
    font-size: 20px;
}

section>div>h1{
    font-weight: bold;
    font-size: 35px;
    padding: 0 0 .5rem 0;
}

.price-home{
    color:var(--first-color);
    font-weight: bold;
    font-size: 25px;
    display: flex;
    padding: .5rem 0 1.5rem 0;
    margin-top: 5px;
}


/*botones*/

#botones-home{
    display: flex;
    align-items: center;
}

#discover{
    padding: 15px 23px;
    background-color: var(--text-color-light);
    border-color: var(--text-color-light);
    float:left;
}

#add{
    padding: 20px 25px;
    background-color: var(--button-color);
    border-color: var(--button-color);
    margin: 0;
    float:left;
    color: white;
    font-weight: bold;
}


/*main*/

main{
    margin-top: 15px;
    color: --title-color;
}

#btn-group{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 15px;
    margin: 50px 0;
}


#btn-group>button{
    padding: 15px 45px;
    border-top: none;
    border-bottom: none;
    border-right: var(--text-color-light);
    background-color: var(--body-color);
    color: var(--title-color);
}

#btn-1{
    border-left-color: var(--body-color);
}

#btn-group>button>h2{
    font-size: 18px;
}

#btn-group>button>p{
    font-size: 16px;
}

/*cards*/

#card-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 20px;
}

.card{
    width: 25vw;
    height: 35vw;
    background-color: var(--card-color);
    margin: 10px;
    border-radius: 10%;
    min-width: 230px;
    min-height: 300px;
    position: relative;
}

.card-img{
    height: 75%;
    margin-bottom: 10px;
    background-size: cover;
}

.card1{
    background-image: url(../images/featured1.png);
}

.card2{
    background-image: url(../images/featured2.png);
}

.card3{
    background-image: url(../images/featured3.png);
}

.card-body{
    background-color: var(--body-color);
    height: 25%;
}

.card-title{
    font-size: 20px;
    display: inline-block;
}

.card>h4{
    font-size: 18px;
}

.agregar{
    display: flex;
    width: 35px;
    height: 35px;
    border: solid var(--text-color-light);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: calc(25% - 27px);
    background-color: var(--card-color);;
}

.agregar>a{
    font-size: 25px;
    color: var(--text-color);
}


footer{
    background-color: var(--card-color);
    padding: 80px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer>div>ul{
    list-style: none;
    padding: 10px 0;
}

footer>div{
    padding: 15px;}


footer>div>ul>li{
    padding: 8px;
}




/*Media queries*/

@media screen and ( min-width:355px ) {
    .home-main{
        grid-template-rows: 80vw 65vh;
}
}

@media screen and ( min-width:375px ) {
    .home-main{
        grid-template-rows: 80vw 70vh;
}
}

@media screen and ( min-width:390px ) {
    .home-main{
        grid-template-rows: 80vw 60vh;
}
}

@media screen and ( min-width:785px ) {
    /*nav*/
    label{
        display: none;
    }

    input#menu-hamburguesa ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        text-transform: capitalize;
    }

    .nav1{
        display: flex;
        flex-direction: row;
        width: calc(50% - 80px - 2rem);
        padding: 0.5 rem 1.5rem;
        align-items: center;
        margin-left: 80px;
        margin-right: 2rem;
    }

    .nav2{
        display: flex;
        flex-direction: row;
        width: 40%;
       
        justify-content: flex-end;
        padding-right: 1.5rem;
        align-items: center;
    }


    /*mainhome*/

    .home-main{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    
    .home-img{
        width: 90%;
        margin-top: 15vh;
    }

    .text-home{
        display: flex;
        flex-direction: column;
        width: 50%;
       justify-content: center;
       align-items: flex-start;
       padding: 0 2rem 0 4rem;
    }

    section>div>h1{
        font-size: 40px;
    }
    
    .home-div{
        width: 40%;
        display: flex;
        justify-content: center;
    }

    .home3{
        width: 10%;
    }


    /*main*/

    #btn-group{
        display: flex;
        justify-content: center;
    }

    #btn-group>button>h2{
        font-size: 25px;
    }

    .card>h3{
        font-size: 27px;
    }

    .agregar{
        width: 45px;
        height: 45px;
        right: 0;
        bottom: calc(25% - 30px);
    }
    
    .agregar>a{
        font-size: 25px;
    }
    

    footer{
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        padding: 100px 30px;
    }
}